In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv("2021-2022assists.csv")
df2 = pd.read_csv("2021-2022defensive.csv")
df3 = pd.read_csv("2021-2022passes.csv")
df4 = pd.read_csv("2021-2022possession.csv")
df5 = pd.read_csv("2021-2022shoots.csv")
df6 = pd.read_csv("2021-2022porteros.csv")

### Asistencias

In [5]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,SCA,SCA.1,...,GCA,GCA.1,GCA Types,GCA Types.1,GCA Types.2,GCA Types.3,GCA Types.4,GCA Types.5,Unnamed: 24,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,...,GCA,GCA90,PassLive,PassDead,Drib,Sh,Fld,Def,Matches,-9999
1,1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,3,0.48,...,1,0.16,0,0,0,1,0,0,Matches,1f462f95
2,2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,66,2.63,...,3,0.12,1,2,0,0,0,0,Matches,81442ecb
3,3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,26,1.45,...,2,0.11,1,0,1,0,0,0,Matches,355c883a
4,4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,0,0.00,...,0,0.00,0,0,0,0,0,0,Matches,a2c1a8d3

In [6]:
df1_1 = df1.drop(["Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 24","-additional"], axis = 1)
df1_1.columns = list(df1_1.iloc[0])
df1_2 = df1_1.drop([0], axis = 0)

### Defensa

In [7]:
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Tackles,Tackles.1,...,Blocks,Blocks.1,Blocks.2,Blocks.3,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
1,1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,7,6,...,13,5,2,8,11,18,39,1,Matches,1f462f95
2,2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,58,39,...,36,4,0,32,31,89,30,0,Matches,81442ecb
3,3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,42,23,...,33,3,0,30,24,66,44,0,Matches,355c883a
4,4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,0,0,...,0,0,0,0,0,0,1,0,Matches,a2c1a8d3

In [8]:
df2_1 = df2.drop(["Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 31","-additional"], axis = 1)
df2_1.columns = list(df2_1.iloc[0])
df2_2 = df2_1.drop([0], axis = 0)

### Pases

In [9]:
df3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Total,Total.1,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Cmp,Att,...,Ast,xA,A-xA,KP,1/3,PPA,CrsPA,Prog,Matches,-9999
1,1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,194,220,...,0,0.0,0.0,0,8,0,0,9,Matches,1f462f95
2,2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,1564,1971,...,3,3.0,0.0,41,103,42,23,123,Matches,81442ecb
3,3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,563,788,...,1,1.0,0.0,14,50,19,11,55,Matches,355c883a
4,4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,61,82,...,0,0.0,0.0,0,1,0,0,0,Matches,a2c1a8d3

In [10]:
df3_1 = df3.drop(["Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 30","-additional"], axis = 1)
df3_1.columns = list(df3_1.iloc[0])
df3_2 = df3_1.drop([0], axis = 0)

### Posesion

In [11]:
df4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Touches,Touches.1,...,Carries.4,Carries.5,Carries.6,Carries.7,Receiving,Receiving.1,Receiving.2,Receiving.3,Unnamed: 32,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Touches,Def Pen,...,1/3,CPA,Mis,Dis,Targ,Rec,Rec%,Prog,Matches,-9999
1,1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,290,63,...,0,0,2,0,187,182,97.3,1,Matches,1f462f95
2,2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,2208,69,...,51,6,26,27,1559,1485,95.3,66,Matches,81442ecb
3,3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,975,50,...,18,2,10,11,545,470,86.2,19,Matches,355c883a
4,4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,95,75,...,0,0,0,0,26,25,96.2,0,Matches,a2c1a8d3

In [12]:
df4_1 = df4.drop(["Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 32","-additional"], axis = 1)
df4_1.columns = list(df4_1.iloc[0])
df4_2 = df4_1.drop([0], axis = 0)

### Tiros

In [13]:
df5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Standard,...,Standard.8,Performance,Performance.1,Expected,Expected.1,Expected.2,Expected.3,Expected.4,Unnamed: 25,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,...,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches,-9999
1,1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,0,2,...,0,0,0,0.5,0.5,0.24,-0.5,-0.5,Matches,1f462f95
2,2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,1,17,...,1,0,0,1.4,1.4,0.08,-0.4,-0.4,Matches,81442ecb
3,3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,0,5,...,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,355c883a
4,4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,0,0,...,0,0,0,0.0,0.0,NaN,0.0,0.0,Matches,a2c1a8d3

In [14]:
df5_1 = df5.drop(["Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 25","-additional"], axis = 1)
df5_1.columns = list(df5_1.iloc[0])
df5_2 = df5_1.drop([0], axis = 0)

### Porteros

In [15]:
df6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Playing Time,Playing Time.1,Playing Time.2,...,Unnamed: 18,Performance.5,Performance.6,Performance.7,Penalty Kicks,Penalty Kicks.1,Penalty Kicks.2,Penalty Kicks.3,Unnamed: 26,-additional
0,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches,-9999
1,1,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4,4,360,...,1,1,25.0,0,0,0,0,NaN,Matches,a2c1a8d3
2,2,Sergio Asenjo,es ESP,GK,Villarreal,32,1989,6,6,540,...,2,0,0.0,1,1,0,0,0.0,Matches,9f0ea33f
3,3,Édgar Badía,es ESP,GK,Elche,29,1992,24,24,2160,...,11,5,20.8,9,7,1,1,12.5,Matches,e4346678
4,4,Yassine Bounou,ma MAR,GK,Sevilla,30,1991,31,31,2790,...,4,13,41.9,4,2,1,1,33.3,Matches,f6798fc3

In [16]:
df6_1 = df6.drop(["Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 26","-additional"], axis = 1)
df6_1.columns = list(df6_1.iloc[0])
df6_2 = df6_1.drop([0], axis = 0)

In [17]:
df = pd.concat([df1_2,df2_2,df3_2,df4_2,df5_2], axis = 1)

In [18]:
#df_names = df[['NAME']]
##df[df['NAME']=="Sergio"]

In [19]:
def normalize(s):
    replacements = (
        ("á", "a"),
        ("é", "e"),
        ("í", "i"),
        ("ó", "o"),
        ("ú", "u"),
    )
    for a, b in replacements:
        s = s.replace(a, b).replace(a.upper(), b.upper())
    return s

In [13]:
##Le quito las tildes
#LISTA = df["NAME"].to_list()
#for i in range(len(LISTA)):
#    LISTA[i] = normalize(LISTA[i])
#df["NAME"] = LISTA

In [20]:
valoraciones_2023 = pd.read_csv("Valoraciones_2023.csv")
valoraciones_2023 = valoraciones_2023.drop(['Unnamed: 0'],axis = 1)
valoraciones_2023.columns = ["Player", "VAL"] #Para que la columna de nombres se llame igual
df = df.merge(valoraciones_2023, how = "inner",on = "Player")
df.to_csv("2021-2022_datos_full.csv")